[program:eventstreamr-api]
command = /home/av/eventstreamr/station/bin/run_in_venv.sh /home/av/eventstreamr/station/api.py
numprocs = 1
autostart = false
autorestart = true
user = av
directory = /home/av/eventstreamr/station
umask = 027
environment = PYTHONPATH=".."
stdout_logfile = /localbackup/logs/api.stdout.log
stderr_logfile = /localbackup/logs/api.stderr.log
