[program:eventstreamr-api]
command = /home/av/eventstreamr/station/api.py
numprocs = 1
autorestart = true
user = av
directory = /home/av/eventstreamr/station
umask = 027
environment = PYTHONPATH=".."
