[program:eventstreamr-encode]
command = /home/av/eventstreamr/station/bin/run_in_venv.sh celery -A api.celery worker --concurrency 1
numprocs = 1
autostart = false
autorestart = true
user = av
directory = /home/av/eventstreamr/station
umask = 027
environment = PYTHONPATH=".."
stdout_logfile = /localbackup/logs/encode.stdout.log
stderr_logfile = /localbackup/logs/encode.stderr.log
