[program:eventstreamr-manager]
command = /home/av/eventstreamr/station/bin/run_in_venv.sh /home/av/eventstreamr/station/manager.py
numprocs = 1
autostart = false
autorestart = true
user = av
directory = /home/av/eventstreamr/station
umask = 027
stdout_logfile = /localbackup/logs/manager.stdout.log
stderr_logfile = /localbackup/logs/manager.stderr.log
